<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ist420grp5ModelStoreContainer" CdmEntityContainer="ist420grp5Entities">
    <EntitySetMapping Name="tblInventoryBrianTrans">
      <EntityTypeMapping TypeName="ist420grp5Model.tblInventoryBrianTran">
        <MappingFragment StoreEntitySet="tblInventoryBrianTran">
          <ScalarProperty Name="fldInventoryID" ColumnName="fldInventoryID" />
          <ScalarProperty Name="fldInventoryName" ColumnName="fldInventoryName" />
          <ScalarProperty Name="fldInventoryPrice" ColumnName="fldInventoryPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClarkeTblStudents">
      <EntityTypeMapping TypeName="ist420grp5Model.ClarkeTblStudent">
        <MappingFragment StoreEntitySet="ClarkeTblStudent">
          <ScalarProperty Name="fldStudentPhone" ColumnName="fldStudentPhone" />
          <ScalarProperty Name="fldStudentEmail" ColumnName="fldStudentEmail" />
          <ScalarProperty Name="fldStudentSSN" ColumnName="fldStudentSSN" />
          <ScalarProperty Name="fldStudentName" ColumnName="fldStudentName" />
          <ScalarProperty Name="fldStudentID" ColumnName="fldStudentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DatabaseLogs">
      <EntityTypeMapping TypeName="ist420grp5Model.DatabaseLog">
        <MappingFragment StoreEntitySet="DatabaseLog">
          <ScalarProperty Name="XmlEvent" ColumnName="XmlEvent" />
          <ScalarProperty Name="TSQL" ColumnName="TSQL" />
          <ScalarProperty Name="Object" ColumnName="Object" />
          <ScalarProperty Name="Schema" ColumnName="Schema" />
          <ScalarProperty Name="Event" ColumnName="Event" />
          <ScalarProperty Name="DatabaseUser" ColumnName="DatabaseUser" />
          <ScalarProperty Name="PostTime" ColumnName="PostTime" />
          <ScalarProperty Name="DatabaseLogID" ColumnName="DatabaseLogID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dharma_concentration">
      <EntityTypeMapping TypeName="ist420grp5Model.dharma_concentration">
        <MappingFragment StoreEntitySet="dharma_concentration">
          <ScalarProperty Name="factor8_hours" ColumnName="factor8_hours" />
          <ScalarProperty Name="factor8_level" ColumnName="factor8_level" />
          <ScalarProperty Name="factor7_hours" ColumnName="factor7_hours" />
          <ScalarProperty Name="factor7_level" ColumnName="factor7_level" />
          <ScalarProperty Name="factor6_hours" ColumnName="factor6_hours" />
          <ScalarProperty Name="factor6_level" ColumnName="factor6_level" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="concentration_id" ColumnName="concentration_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dharma_ethicalconduct">
      <EntityTypeMapping TypeName="ist420grp5Model.dharma_ethicalconduct">
        <MappingFragment StoreEntitySet="dharma_ethicalconduct">
          <ScalarProperty Name="factor5_hours" ColumnName="factor5_hours" />
          <ScalarProperty Name="factor5_level" ColumnName="factor5_level" />
          <ScalarProperty Name="factor4_hours" ColumnName="factor4_hours" />
          <ScalarProperty Name="factor4_level" ColumnName="factor4_level" />
          <ScalarProperty Name="factor3_hours" ColumnName="factor3_hours" />
          <ScalarProperty Name="factor3_level" ColumnName="factor3_level" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="ethicalconduct_id" ColumnName="ethicalconduct_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dharma_users">
      <EntityTypeMapping TypeName="ist420grp5Model.dharma_users">
        <MappingFragment StoreEntitySet="dharma_users">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dharma_wisdom">
      <EntityTypeMapping TypeName="ist420grp5Model.dharma_wisdom">
        <MappingFragment StoreEntitySet="dharma_wisdom">
          <ScalarProperty Name="factor2_hours" ColumnName="factor2_hours" />
          <ScalarProperty Name="factor2_level" ColumnName="factor2_level" />
          <ScalarProperty Name="factor1_hours" ColumnName="factor1_hours" />
          <ScalarProperty Name="factor1_level" ColumnName="factor1_level" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="wisdom_id" ColumnName="wisdom_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ErrorLogs">
      <EntityTypeMapping TypeName="ist420grp5Model.ErrorLog">
        <MappingFragment StoreEntitySet="ErrorLog">
          <ScalarProperty Name="ErrorMessage" ColumnName="ErrorMessage" />
          <ScalarProperty Name="ErrorLine" ColumnName="ErrorLine" />
          <ScalarProperty Name="ErrorProcedure" ColumnName="ErrorProcedure" />
          <ScalarProperty Name="ErrorState" ColumnName="ErrorState" />
          <ScalarProperty Name="ErrorSeverity" ColumnName="ErrorSeverity" />
          <ScalarProperty Name="ErrorNumber" ColumnName="ErrorNumber" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ErrorTime" ColumnName="ErrorTime" />
          <ScalarProperty Name="ErrorLogID" ColumnName="ErrorLogID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="ist420grp5Model.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ist420grp5Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCustomers">
      <EntityTypeMapping TypeName="ist420grp5Model.tblCustomer">
        <MappingFragment StoreEntitySet="tblCustomer">
          <ScalarProperty Name="CustomerActive" ColumnName="CustomerActive" />
          <ScalarProperty Name="CustomerPhone" ColumnName="CustomerPhone" />
          <ScalarProperty Name="CustomerEmail" ColumnName="CustomerEmail" />
          <ScalarProperty Name="CustomerSSN" ColumnName="CustomerSSN" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCustomerBatschelets">
      <EntityTypeMapping TypeName="ist420grp5Model.tblCustomerBatschelet">
        <MappingFragment StoreEntitySet="tblCustomerBatschelet">
          <ScalarProperty Name="CustomerActive" ColumnName="CustomerActive" />
          <ScalarProperty Name="CustomerPhone" ColumnName="CustomerPhone" />
          <ScalarProperty Name="CustomerEmail" ColumnName="CustomerEmail" />
          <ScalarProperty Name="CustomerSSN" ColumnName="CustomerSSN" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCustomerBrianTrans">
      <EntityTypeMapping TypeName="ist420grp5Model.tblCustomerBrianTran">
        <MappingFragment StoreEntitySet="tblCustomerBrianTran">
          <ScalarProperty Name="CustomerActive" ColumnName="CustomerActive" />
          <ScalarProperty Name="CustomerPhone" ColumnName="CustomerPhone" />
          <ScalarProperty Name="CustomerEmail" ColumnName="CustomerEmail" />
          <ScalarProperty Name="CustomerSSN" ColumnName="CustomerSSN" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCustomerTullies">
      <EntityTypeMapping TypeName="ist420grp5Model.tblCustomerTully">
        <MappingFragment StoreEntitySet="tblCustomerTully">
          <ScalarProperty Name="fldCustomerActive" ColumnName="fldCustomerActive" />
          <ScalarProperty Name="fldCustomerPhone" ColumnName="fldCustomerPhone" />
          <ScalarProperty Name="fldCustomerEmail" ColumnName="fldCustomerEmail" />
          <ScalarProperty Name="fldCustomerSSN" ColumnName="fldCustomerSSN" />
          <ScalarProperty Name="fldCustomerName" ColumnName="fldCustomerName" />
          <ScalarProperty Name="fldCustomerID" ColumnName="fldCustomerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblInventories">
      <EntityTypeMapping TypeName="ist420grp5Model.tblInventory">
        <MappingFragment StoreEntitySet="tblInventory">
          <ScalarProperty Name="fldInventroyPrice" ColumnName="fldInventroyPrice" />
          <ScalarProperty Name="fldInventoryName" ColumnName="fldInventoryName" />
          <ScalarProperty Name="fldInventoryID" ColumnName="fldInventoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblInventoryBatschelets">
      <EntityTypeMapping TypeName="ist420grp5Model.tblInventoryBatschelet">
        <MappingFragment StoreEntitySet="tblInventoryBatschelet">
          <ScalarProperty Name="fldInventoryWeight" ColumnName="fldInventoryWeight" />
          <ScalarProperty Name="fldInventoryPrice" ColumnName="fldInventoryPrice" />
          <ScalarProperty Name="fldInventoryName" ColumnName="fldInventoryName" />
          <ScalarProperty Name="fldInventoryID" ColumnName="fldInventoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblInventoryJhonPierres">
      <EntityTypeMapping TypeName="ist420grp5Model.tblInventoryJhonPierre">
        <MappingFragment StoreEntitySet="tblInventoryJhonPierre">
          <ScalarProperty Name="fldInventoryPrice" ColumnName="fldInventoryPrice" />
          <ScalarProperty Name="fldInventoryWeight" ColumnName="fldInventoryWeight" />
          <ScalarProperty Name="fldInventoryName" ColumnName="fldInventoryName" />
          <ScalarProperty Name="fldStudentID" ColumnName="fldStudentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblInventoryTullies">
      <EntityTypeMapping TypeName="ist420grp5Model.tblInventoryTully">
        <MappingFragment StoreEntitySet="tblInventoryTully">
          <ScalarProperty Name="fldInventroyPrice" ColumnName="fldInventroyPrice" />
          <ScalarProperty Name="fldInventoryName" ColumnName="fldInventoryName" />
          <ScalarProperty Name="fldInventoryID" ColumnName="fldInventoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblStudentCaels">
      <EntityTypeMapping TypeName="ist420grp5Model.tblStudentCael">
        <MappingFragment StoreEntitySet="tblStudentCael">
          <ScalarProperty Name="fldStudentPhone" ColumnName="fldStudentPhone" />
          <ScalarProperty Name="fldStudentEmail" ColumnName="fldStudentEmail" />
          <ScalarProperty Name="fldStudentSSN" ColumnName="fldStudentSSN" />
          <ScalarProperty Name="fldStudentName" ColumnName="fldStudentName" />
          <ScalarProperty Name="fldStudentID" ColumnName="fldStudentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblStudentDuntzes">
      <EntityTypeMapping TypeName="ist420grp5Model.tblStudentDuntze">
        <MappingFragment StoreEntitySet="tblStudentDuntze">
          <ScalarProperty Name="fldStudentPhone" ColumnName="fldStudentPhone" />
          <ScalarProperty Name="fldStudentEmail" ColumnName="fldStudentEmail" />
          <ScalarProperty Name="fldStudentSSN" ColumnName="fldStudentSSN" />
          <ScalarProperty Name="fldStudentName" ColumnName="fldStudentName" />
          <ScalarProperty Name="fldStudentID" ColumnName="fldStudentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblStudentLoes">
      <EntityTypeMapping TypeName="ist420grp5Model.tblStudentLo">
        <MappingFragment StoreEntitySet="tblStudentLo">
          <ScalarProperty Name="fldStudentPhone" ColumnName="fldStudentPhone" />
          <ScalarProperty Name="fldStudentEmail" ColumnName="fldStudentEmail" />
          <ScalarProperty Name="fldStudentSSN" ColumnName="fldStudentSSN" />
          <ScalarProperty Name="fldStudentName" ColumnName="fldStudentName" />
          <ScalarProperty Name="fldStudentID" ColumnName="fldStudentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblStudentRaos">
      <EntityTypeMapping TypeName="ist420grp5Model.tblStudentRao">
        <MappingFragment StoreEntitySet="tblStudentRao">
          <ScalarProperty Name="fldStudentPhone" ColumnName="fldStudentPhone" />
          <ScalarProperty Name="fldStudentEmail" ColumnName="fldStudentEmail" />
          <ScalarProperty Name="fldStudentSSN" ColumnName="fldStudentSSN" />
          <ScalarProperty Name="fldStudentName" ColumnName="fldStudentName" />
          <ScalarProperty Name="fldStudentID" ColumnName="fldStudentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblStudentZavaglias">
      <EntityTypeMapping TypeName="ist420grp5Model.tblStudentZavaglia">
        <MappingFragment StoreEntitySet="tblStudentZavaglia">
          <ScalarProperty Name="fldStudentPhone" ColumnName="fldStudentPhone" />
          <ScalarProperty Name="fldStudentEmail" ColumnName="fldStudentEmail" />
          <ScalarProperty Name="fldStudentSSN" ColumnName="fldStudentSSN" />
          <ScalarProperty Name="fldStudentName" ColumnName="fldStudentName" />
          <ScalarProperty Name="fldStudentID" ColumnName="fldStudentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ist420grp5Model.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="ist420grp5Model.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="ist420grp5Model.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
          <ScalarProperty Name="CurrentFlag" ColumnName="CurrentFlag" />
          <ScalarProperty Name="SickLeaveHours" ColumnName="SickLeaveHours" />
          <ScalarProperty Name="VacationHours" ColumnName="VacationHours" />
          <ScalarProperty Name="SalariedFlag" ColumnName="SalariedFlag" />
          <ScalarProperty Name="HireDate" ColumnName="HireDate" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="MaritalStatus" ColumnName="MaritalStatus" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
          <ScalarProperty Name="OrganizationLevel" ColumnName="OrganizationLevel" />
          <ScalarProperty Name="LoginID" ColumnName="LoginID" />
          <ScalarProperty Name="NationalIDNumber" ColumnName="NationalIDNumber" />
          <ScalarProperty Name="BusinessEntityID" ColumnName="BusinessEntityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeDepartmentHistories">
      <EntityTypeMapping TypeName="ist420grp5Model.EmployeeDepartmentHistory">
        <MappingFragment StoreEntitySet="EmployeeDepartmentHistory">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="ShiftID" ColumnName="ShiftID" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="BusinessEntityID" ColumnName="BusinessEntityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeePayHistories">
      <EntityTypeMapping TypeName="ist420grp5Model.EmployeePayHistory">
        <MappingFragment StoreEntitySet="EmployeePayHistory">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="PayFrequency" ColumnName="PayFrequency" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="RateChangeDate" ColumnName="RateChangeDate" />
          <ScalarProperty Name="BusinessEntityID" ColumnName="BusinessEntityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobCandidates">
      <EntityTypeMapping TypeName="ist420grp5Model.JobCandidate">
        <MappingFragment StoreEntitySet="JobCandidate">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="Resume" ColumnName="Resume" />
          <ScalarProperty Name="BusinessEntityID" ColumnName="BusinessEntityID" />
          <ScalarProperty Name="JobCandidateID" ColumnName="JobCandidateID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shifts">
      <EntityTypeMapping TypeName="ist420grp5Model.Shift">
        <MappingFragment StoreEntitySet="Shift">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ShiftID" ColumnName="ShiftID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="ist420grp5Model.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
          <ScalarProperty Name="SpatialLocation" ColumnName="SpatialLocation" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="StateProvinceID" ColumnName="StateProvinceID" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AddressTypes">
      <EntityTypeMapping TypeName="ist420grp5Model.AddressType">
        <MappingFragment StoreEntitySet="AddressType">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AddressTypeID" ColumnName="AddressTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusinessEntities">
      <EntityTypeMapping TypeName="ist420grp5Model.BusinessEntity">
        <MappingFragment StoreEntitySet="BusinessEntity">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
          <ScalarProperty Name="BusinessEntityID" ColumnName="BusinessEntityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusinessEntityAddresses">
      <EntityTypeMapping TypeName="ist420grp5Model.BusinessEntityAddress">
        <MappingFragment StoreEntitySet="BusinessEntityAddress">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
          <ScalarProperty Name="AddressTypeID" ColumnName="AddressTypeID" />
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
          <ScalarProperty Name="BusinessEntityID" ColumnName="BusinessEntityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusinessEntityContacts">
      <EntityTypeMapping TypeName="ist420grp5Model.BusinessEntityContact">
        <MappingFragment StoreEntitySet="BusinessEntityContact">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
          <ScalarProperty Name="ContactTypeID" ColumnName="ContactTypeID" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="BusinessEntityID" ColumnName="BusinessEntityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactTypes">
      <EntityTypeMapping TypeName="ist420grp5Model.ContactType">
        <MappingFragment StoreEntitySet="ContactType">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ContactTypeID" ColumnName="ContactTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CountryRegions">
      <EntityTypeMapping TypeName="ist420grp5Model.CountryRegion">
        <MappingFragment StoreEntitySet="CountryRegion">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CountryRegionCode" ColumnName="CountryRegionCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmailAddresses">
      <EntityTypeMapping TypeName="ist420grp5Model.EmailAddress">
        <MappingFragment StoreEntitySet="EmailAddress">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
          <ScalarProperty Name="EmailAddress1" ColumnName="EmailAddress" />
          <ScalarProperty Name="EmailAddressID" ColumnName="EmailAddressID" />
          <ScalarProperty Name="BusinessEntityID" ColumnName="BusinessEntityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Passwords">
      <EntityTypeMapping TypeName="ist420grp5Model.Password">
        <MappingFragment StoreEntitySet="Password">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="BusinessEntityID" ColumnName="BusinessEntityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="ist420grp5Model.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
          <ScalarProperty Name="Demographics" ColumnName="Demographics" />
          <ScalarProperty Name="AdditionalContactInfo" ColumnName="AdditionalContactInfo" />
          <ScalarProperty Name="EmailPromotion" ColumnName="EmailPromotion" />
          <ScalarProperty Name="Suffix" ColumnName="Suffix" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="NameStyle" ColumnName="NameStyle" />
          <ScalarProperty Name="PersonType" ColumnName="PersonType" />
          <ScalarProperty Name="BusinessEntityID" ColumnName="BusinessEntityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonPhones">
      <EntityTypeMapping TypeName="ist420grp5Model.PersonPhone">
        <MappingFragment StoreEntitySet="PersonPhone">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="PhoneNumberTypeID" ColumnName="PhoneNumberTypeID" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="BusinessEntityID" ColumnName="BusinessEntityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhoneNumberTypes">
      <EntityTypeMapping TypeName="ist420grp5Model.PhoneNumberType">
        <MappingFragment StoreEntitySet="PhoneNumberType">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PhoneNumberTypeID" ColumnName="PhoneNumberTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StateProvinces">
      <EntityTypeMapping TypeName="ist420grp5Model.StateProvince">
        <MappingFragment StoreEntitySet="StateProvince">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
          <ScalarProperty Name="TerritoryID" ColumnName="TerritoryID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsOnlyStateProvinceFlag" ColumnName="IsOnlyStateProvinceFlag" />
          <ScalarProperty Name="CountryRegionCode" ColumnName="CountryRegionCode" />
          <ScalarProperty Name="StateProvinceCode" ColumnName="StateProvinceCode" />
          <ScalarProperty Name="StateProvinceID" ColumnName="StateProvinceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BillOfMaterials">
      <EntityTypeMapping TypeName="ist420grp5Model.BillOfMaterial">
        <MappingFragment StoreEntitySet="BillOfMaterials">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="PerAssemblyQty" ColumnName="PerAssemblyQty" />
          <ScalarProperty Name="BOMLevel" ColumnName="BOMLevel" />
          <ScalarProperty Name="UnitMeasureCode" ColumnName="UnitMeasureCode" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="ComponentID" ColumnName="ComponentID" />
          <ScalarProperty Name="ProductAssemblyID" ColumnName="ProductAssemblyID" />
          <ScalarProperty Name="BillOfMaterialsID" ColumnName="BillOfMaterialsID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cultures">
      <EntityTypeMapping TypeName="ist420grp5Model.Culture">
        <MappingFragment StoreEntitySet="Culture">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CultureID" ColumnName="CultureID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Illustrations">
      <EntityTypeMapping TypeName="ist420grp5Model.Illustration">
        <MappingFragment StoreEntitySet="Illustration">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="Diagram" ColumnName="Diagram" />
          <ScalarProperty Name="IllustrationID" ColumnName="IllustrationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="ist420grp5Model.Location">
        <MappingFragment StoreEntitySet="Location">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="Availability" ColumnName="Availability" />
          <ScalarProperty Name="CostRate" ColumnName="CostRate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ist420grp5Model.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
          <ScalarProperty Name="DiscontinuedDate" ColumnName="DiscontinuedDate" />
          <ScalarProperty Name="SellEndDate" ColumnName="SellEndDate" />
          <ScalarProperty Name="SellStartDate" ColumnName="SellStartDate" />
          <ScalarProperty Name="ProductModelID" ColumnName="ProductModelID" />
          <ScalarProperty Name="ProductSubcategoryID" ColumnName="ProductSubcategoryID" />
          <ScalarProperty Name="Style" ColumnName="Style" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="ProductLine" ColumnName="ProductLine" />
          <ScalarProperty Name="DaysToManufacture" ColumnName="DaysToManufacture" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="WeightUnitMeasureCode" ColumnName="WeightUnitMeasureCode" />
          <ScalarProperty Name="SizeUnitMeasureCode" ColumnName="SizeUnitMeasureCode" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="ListPrice" ColumnName="ListPrice" />
          <ScalarProperty Name="StandardCost" ColumnName="StandardCost" />
          <ScalarProperty Name="ReorderPoint" ColumnName="ReorderPoint" />
          <ScalarProperty Name="SafetyStockLevel" ColumnName="SafetyStockLevel" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="FinishedGoodsFlag" ColumnName="FinishedGoodsFlag" />
          <ScalarProperty Name="MakeFlag" ColumnName="MakeFlag" />
          <ScalarProperty Name="ProductNumber" ColumnName="ProductNumber" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCategories">
      <EntityTypeMapping TypeName="ist420grp5Model.ProductCategory">
        <MappingFragment StoreEntitySet="ProductCategory">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProductCategoryID" ColumnName="ProductCategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCostHistories">
      <EntityTypeMapping TypeName="ist420grp5Model.ProductCostHistory">
        <MappingFragment StoreEntitySet="ProductCostHistory">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="StandardCost" ColumnName="StandardCost" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductDescriptions">
      <EntityTypeMapping TypeName="ist420grp5Model.ProductDescription">
        <MappingFragment StoreEntitySet="ProductDescription">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ProductDescriptionID" ColumnName="ProductDescriptionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductInventories">
      <EntityTypeMapping TypeName="ist420grp5Model.ProductInventory">
        <MappingFragment StoreEntitySet="ProductInventory">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Bin" ColumnName="Bin" />
          <ScalarProperty Name="Shelf" ColumnName="Shelf" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductListPriceHistories">
      <EntityTypeMapping TypeName="ist420grp5Model.ProductListPriceHistory">
        <MappingFragment StoreEntitySet="ProductListPriceHistory">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ListPrice" ColumnName="ListPrice" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductModels">
      <EntityTypeMapping TypeName="ist420grp5Model.ProductModel">
        <MappingFragment StoreEntitySet="ProductModel">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
          <ScalarProperty Name="Instructions" ColumnName="Instructions" />
          <ScalarProperty Name="CatalogDescription" ColumnName="CatalogDescription" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProductModelID" ColumnName="ProductModelID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductModelIllustrations">
      <EntityTypeMapping TypeName="ist420grp5Model.ProductModelIllustration">
        <MappingFragment StoreEntitySet="ProductModelIllustration">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="IllustrationID" ColumnName="IllustrationID" />
          <ScalarProperty Name="ProductModelID" ColumnName="ProductModelID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductModelProductDescriptionCultures">
      <EntityTypeMapping TypeName="ist420grp5Model.ProductModelProductDescriptionCulture">
        <MappingFragment StoreEntitySet="ProductModelProductDescriptionCulture">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CultureID" ColumnName="CultureID" />
          <ScalarProperty Name="ProductDescriptionID" ColumnName="ProductDescriptionID" />
          <ScalarProperty Name="ProductModelID" ColumnName="ProductModelID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductPhotoes">
      <EntityTypeMapping TypeName="ist420grp5Model.ProductPhoto">
        <MappingFragment StoreEntitySet="ProductPhoto">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="LargePhotoFileName" ColumnName="LargePhotoFileName" />
          <ScalarProperty Name="LargePhoto" ColumnName="LargePhoto" />
          <ScalarProperty Name="ThumbnailPhotoFileName" ColumnName="ThumbnailPhotoFileName" />
          <ScalarProperty Name="ThumbNailPhoto" ColumnName="ThumbNailPhoto" />
          <ScalarProperty Name="ProductPhotoID" ColumnName="ProductPhotoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductProductPhotoes">
      <EntityTypeMapping TypeName="ist420grp5Model.ProductProductPhoto">
        <MappingFragment StoreEntitySet="ProductProductPhoto">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="Primary" ColumnName="Primary" />
          <ScalarProperty Name="ProductPhotoID" ColumnName="ProductPhotoID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductReviews">
      <EntityTypeMapping TypeName="ist420grp5Model.ProductReview">
        <MappingFragment StoreEntitySet="ProductReview">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="ReviewDate" ColumnName="ReviewDate" />
          <ScalarProperty Name="ReviewerName" ColumnName="ReviewerName" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductReviewID" ColumnName="ProductReviewID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductSubcategories">
      <EntityTypeMapping TypeName="ist420grp5Model.ProductSubcategory">
        <MappingFragment StoreEntitySet="ProductSubcategory">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProductCategoryID" ColumnName="ProductCategoryID" />
          <ScalarProperty Name="ProductSubcategoryID" ColumnName="ProductSubcategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScrapReasons">
      <EntityTypeMapping TypeName="ist420grp5Model.ScrapReason">
        <MappingFragment StoreEntitySet="ScrapReason">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ScrapReasonID" ColumnName="ScrapReasonID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionHistories">
      <EntityTypeMapping TypeName="ist420grp5Model.TransactionHistory">
        <MappingFragment StoreEntitySet="TransactionHistory">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ActualCost" ColumnName="ActualCost" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="TransactionType" ColumnName="TransactionType" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="ReferenceOrderLineID" ColumnName="ReferenceOrderLineID" />
          <ScalarProperty Name="ReferenceOrderID" ColumnName="ReferenceOrderID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionHistoryArchives">
      <EntityTypeMapping TypeName="ist420grp5Model.TransactionHistoryArchive">
        <MappingFragment StoreEntitySet="TransactionHistoryArchive">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ActualCost" ColumnName="ActualCost" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="TransactionType" ColumnName="TransactionType" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="ReferenceOrderLineID" ColumnName="ReferenceOrderLineID" />
          <ScalarProperty Name="ReferenceOrderID" ColumnName="ReferenceOrderID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnitMeasures">
      <EntityTypeMapping TypeName="ist420grp5Model.UnitMeasure">
        <MappingFragment StoreEntitySet="UnitMeasure">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UnitMeasureCode" ColumnName="UnitMeasureCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkOrders">
      <EntityTypeMapping TypeName="ist420grp5Model.WorkOrder">
        <MappingFragment StoreEntitySet="WorkOrder">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ScrapReasonID" ColumnName="ScrapReasonID" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="ScrappedQty" ColumnName="ScrappedQty" />
          <ScalarProperty Name="StockedQty" ColumnName="StockedQty" />
          <ScalarProperty Name="OrderQty" ColumnName="OrderQty" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="WorkOrderID" ColumnName="WorkOrderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkOrderRoutings">
      <EntityTypeMapping TypeName="ist420grp5Model.WorkOrderRouting">
        <MappingFragment StoreEntitySet="WorkOrderRouting">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ActualCost" ColumnName="ActualCost" />
          <ScalarProperty Name="PlannedCost" ColumnName="PlannedCost" />
          <ScalarProperty Name="ActualResourceHrs" ColumnName="ActualResourceHrs" />
          <ScalarProperty Name="ActualEndDate" ColumnName="ActualEndDate" />
          <ScalarProperty Name="ActualStartDate" ColumnName="ActualStartDate" />
          <ScalarProperty Name="ScheduledEndDate" ColumnName="ScheduledEndDate" />
          <ScalarProperty Name="ScheduledStartDate" ColumnName="ScheduledStartDate" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="OperationSequence" ColumnName="OperationSequence" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="WorkOrderID" ColumnName="WorkOrderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductVendors">
      <EntityTypeMapping TypeName="ist420grp5Model.ProductVendor">
        <MappingFragment StoreEntitySet="ProductVendor">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="UnitMeasureCode" ColumnName="UnitMeasureCode" />
          <ScalarProperty Name="OnOrderQty" ColumnName="OnOrderQty" />
          <ScalarProperty Name="MaxOrderQty" ColumnName="MaxOrderQty" />
          <ScalarProperty Name="MinOrderQty" ColumnName="MinOrderQty" />
          <ScalarProperty Name="LastReceiptDate" ColumnName="LastReceiptDate" />
          <ScalarProperty Name="LastReceiptCost" ColumnName="LastReceiptCost" />
          <ScalarProperty Name="StandardPrice" ColumnName="StandardPrice" />
          <ScalarProperty Name="AverageLeadTime" ColumnName="AverageLeadTime" />
          <ScalarProperty Name="BusinessEntityID" ColumnName="BusinessEntityID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseOrderDetails">
      <EntityTypeMapping TypeName="ist420grp5Model.PurchaseOrderDetail">
        <MappingFragment StoreEntitySet="PurchaseOrderDetail">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="StockedQty" ColumnName="StockedQty" />
          <ScalarProperty Name="RejectedQty" ColumnName="RejectedQty" />
          <ScalarProperty Name="ReceivedQty" ColumnName="ReceivedQty" />
          <ScalarProperty Name="LineTotal" ColumnName="LineTotal" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="OrderQty" ColumnName="OrderQty" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="PurchaseOrderDetailID" ColumnName="PurchaseOrderDetailID" />
          <ScalarProperty Name="PurchaseOrderID" ColumnName="PurchaseOrderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseOrderHeaders">
      <EntityTypeMapping TypeName="ist420grp5Model.PurchaseOrderHeader">
        <MappingFragment StoreEntitySet="PurchaseOrderHeader">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="TotalDue" ColumnName="TotalDue" />
          <ScalarProperty Name="Freight" ColumnName="Freight" />
          <ScalarProperty Name="TaxAmt" ColumnName="TaxAmt" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="ShipDate" ColumnName="ShipDate" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="ShipMethodID" ColumnName="ShipMethodID" />
          <ScalarProperty Name="VendorID" ColumnName="VendorID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="RevisionNumber" ColumnName="RevisionNumber" />
          <ScalarProperty Name="PurchaseOrderID" ColumnName="PurchaseOrderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShipMethods">
      <EntityTypeMapping TypeName="ist420grp5Model.ShipMethod">
        <MappingFragment StoreEntitySet="ShipMethod">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
          <ScalarProperty Name="ShipRate" ColumnName="ShipRate" />
          <ScalarProperty Name="ShipBase" ColumnName="ShipBase" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ShipMethodID" ColumnName="ShipMethodID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendors">
      <EntityTypeMapping TypeName="ist420grp5Model.Vendor">
        <MappingFragment StoreEntitySet="Vendor">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="PurchasingWebServiceURL" ColumnName="PurchasingWebServiceURL" />
          <ScalarProperty Name="ActiveFlag" ColumnName="ActiveFlag" />
          <ScalarProperty Name="PreferredVendorStatus" ColumnName="PreferredVendorStatus" />
          <ScalarProperty Name="CreditRating" ColumnName="CreditRating" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="BusinessEntityID" ColumnName="BusinessEntityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CountryRegionCurrencies">
      <EntityTypeMapping TypeName="ist420grp5Model.CountryRegionCurrency">
        <MappingFragment StoreEntitySet="CountryRegionCurrency">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CurrencyCode" ColumnName="CurrencyCode" />
          <ScalarProperty Name="CountryRegionCode" ColumnName="CountryRegionCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CreditCards">
      <EntityTypeMapping TypeName="ist420grp5Model.CreditCard">
        <MappingFragment StoreEntitySet="CreditCard">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ExpYear" ColumnName="ExpYear" />
          <ScalarProperty Name="ExpMonth" ColumnName="ExpMonth" />
          <ScalarProperty Name="CardNumber" ColumnName="CardNumber" />
          <ScalarProperty Name="CardType" ColumnName="CardType" />
          <ScalarProperty Name="CreditCardID" ColumnName="CreditCardID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Currencies">
      <EntityTypeMapping TypeName="ist420grp5Model.Currency">
        <MappingFragment StoreEntitySet="Currency">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CurrencyCode" ColumnName="CurrencyCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CurrencyRates">
      <EntityTypeMapping TypeName="ist420grp5Model.CurrencyRate">
        <MappingFragment StoreEntitySet="CurrencyRate">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="EndOfDayRate" ColumnName="EndOfDayRate" />
          <ScalarProperty Name="AverageRate" ColumnName="AverageRate" />
          <ScalarProperty Name="ToCurrencyCode" ColumnName="ToCurrencyCode" />
          <ScalarProperty Name="FromCurrencyCode" ColumnName="FromCurrencyCode" />
          <ScalarProperty Name="CurrencyRateDate" ColumnName="CurrencyRateDate" />
          <ScalarProperty Name="CurrencyRateID" ColumnName="CurrencyRateID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="ist420grp5Model.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="TerritoryID" ColumnName="TerritoryID" />
          <ScalarProperty Name="StoreID" ColumnName="StoreID" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonCreditCards">
      <EntityTypeMapping TypeName="ist420grp5Model.PersonCreditCard">
        <MappingFragment StoreEntitySet="PersonCreditCard">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreditCardID" ColumnName="CreditCardID" />
          <ScalarProperty Name="BusinessEntityID" ColumnName="BusinessEntityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesOrderDetails">
      <EntityTypeMapping TypeName="ist420grp5Model.SalesOrderDetail">
        <MappingFragment StoreEntitySet="SalesOrderDetail">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
          <ScalarProperty Name="LineTotal" ColumnName="LineTotal" />
          <ScalarProperty Name="UnitPriceDiscount" ColumnName="UnitPriceDiscount" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="SpecialOfferID" ColumnName="SpecialOfferID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="OrderQty" ColumnName="OrderQty" />
          <ScalarProperty Name="CarrierTrackingNumber" ColumnName="CarrierTrackingNumber" />
          <ScalarProperty Name="SalesOrderDetailID" ColumnName="SalesOrderDetailID" />
          <ScalarProperty Name="SalesOrderID" ColumnName="SalesOrderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesOrderHeaders">
      <EntityTypeMapping TypeName="ist420grp5Model.SalesOrderHeader">
        <MappingFragment StoreEntitySet="SalesOrderHeader">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="TotalDue" ColumnName="TotalDue" />
          <ScalarProperty Name="Freight" ColumnName="Freight" />
          <ScalarProperty Name="TaxAmt" ColumnName="TaxAmt" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="CurrencyRateID" ColumnName="CurrencyRateID" />
          <ScalarProperty Name="CreditCardApprovalCode" ColumnName="CreditCardApprovalCode" />
          <ScalarProperty Name="CreditCardID" ColumnName="CreditCardID" />
          <ScalarProperty Name="ShipMethodID" ColumnName="ShipMethodID" />
          <ScalarProperty Name="ShipToAddressID" ColumnName="ShipToAddressID" />
          <ScalarProperty Name="BillToAddressID" ColumnName="BillToAddressID" />
          <ScalarProperty Name="TerritoryID" ColumnName="TerritoryID" />
          <ScalarProperty Name="SalesPersonID" ColumnName="SalesPersonID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="PurchaseOrderNumber" ColumnName="PurchaseOrderNumber" />
          <ScalarProperty Name="SalesOrderNumber" ColumnName="SalesOrderNumber" />
          <ScalarProperty Name="OnlineOrderFlag" ColumnName="OnlineOrderFlag" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ShipDate" ColumnName="ShipDate" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="RevisionNumber" ColumnName="RevisionNumber" />
          <ScalarProperty Name="SalesOrderID" ColumnName="SalesOrderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesOrderHeaderSalesReasons">
      <EntityTypeMapping TypeName="ist420grp5Model.SalesOrderHeaderSalesReason">
        <MappingFragment StoreEntitySet="SalesOrderHeaderSalesReason">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="SalesReasonID" ColumnName="SalesReasonID" />
          <ScalarProperty Name="SalesOrderID" ColumnName="SalesOrderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesPersons">
      <EntityTypeMapping TypeName="ist420grp5Model.SalesPerson">
        <MappingFragment StoreEntitySet="SalesPerson">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
          <ScalarProperty Name="SalesLastYear" ColumnName="SalesLastYear" />
          <ScalarProperty Name="SalesYTD" ColumnName="SalesYTD" />
          <ScalarProperty Name="CommissionPct" ColumnName="CommissionPct" />
          <ScalarProperty Name="Bonus" ColumnName="Bonus" />
          <ScalarProperty Name="SalesQuota" ColumnName="SalesQuota" />
          <ScalarProperty Name="TerritoryID" ColumnName="TerritoryID" />
          <ScalarProperty Name="BusinessEntityID" ColumnName="BusinessEntityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesPersonQuotaHistories">
      <EntityTypeMapping TypeName="ist420grp5Model.SalesPersonQuotaHistory">
        <MappingFragment StoreEntitySet="SalesPersonQuotaHistory">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
          <ScalarProperty Name="SalesQuota" ColumnName="SalesQuota" />
          <ScalarProperty Name="QuotaDate" ColumnName="QuotaDate" />
          <ScalarProperty Name="BusinessEntityID" ColumnName="BusinessEntityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesReasons">
      <EntityTypeMapping TypeName="ist420grp5Model.SalesReason">
        <MappingFragment StoreEntitySet="SalesReason">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ReasonType" ColumnName="ReasonType" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SalesReasonID" ColumnName="SalesReasonID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesTaxRates">
      <EntityTypeMapping TypeName="ist420grp5Model.SalesTaxRate">
        <MappingFragment StoreEntitySet="SalesTaxRate">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TaxRate" ColumnName="TaxRate" />
          <ScalarProperty Name="TaxType" ColumnName="TaxType" />
          <ScalarProperty Name="StateProvinceID" ColumnName="StateProvinceID" />
          <ScalarProperty Name="SalesTaxRateID" ColumnName="SalesTaxRateID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesTerritories">
      <EntityTypeMapping TypeName="ist420grp5Model.SalesTerritory">
        <MappingFragment StoreEntitySet="SalesTerritory">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
          <ScalarProperty Name="CostLastYear" ColumnName="CostLastYear" />
          <ScalarProperty Name="CostYTD" ColumnName="CostYTD" />
          <ScalarProperty Name="SalesLastYear" ColumnName="SalesLastYear" />
          <ScalarProperty Name="SalesYTD" ColumnName="SalesYTD" />
          <ScalarProperty Name="Group" ColumnName="Group" />
          <ScalarProperty Name="CountryRegionCode" ColumnName="CountryRegionCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TerritoryID" ColumnName="TerritoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesTerritoryHistories">
      <EntityTypeMapping TypeName="ist420grp5Model.SalesTerritoryHistory">
        <MappingFragment StoreEntitySet="SalesTerritoryHistory">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="TerritoryID" ColumnName="TerritoryID" />
          <ScalarProperty Name="BusinessEntityID" ColumnName="BusinessEntityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShoppingCartItems">
      <EntityTypeMapping TypeName="ist420grp5Model.ShoppingCartItem">
        <MappingFragment StoreEntitySet="ShoppingCartItem">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ShoppingCartID" ColumnName="ShoppingCartID" />
          <ScalarProperty Name="ShoppingCartItemID" ColumnName="ShoppingCartItemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SpecialOffers">
      <EntityTypeMapping TypeName="ist420grp5Model.SpecialOffer">
        <MappingFragment StoreEntitySet="SpecialOffer">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
          <ScalarProperty Name="MaxQty" ColumnName="MaxQty" />
          <ScalarProperty Name="MinQty" ColumnName="MinQty" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="DiscountPct" ColumnName="DiscountPct" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SpecialOfferID" ColumnName="SpecialOfferID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SpecialOfferProducts">
      <EntityTypeMapping TypeName="ist420grp5Model.SpecialOfferProduct">
        <MappingFragment StoreEntitySet="SpecialOfferProduct">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="SpecialOfferID" ColumnName="SpecialOfferID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stores">
      <EntityTypeMapping TypeName="ist420grp5Model.Store">
        <MappingFragment StoreEntitySet="Store">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
          <ScalarProperty Name="Demographics" ColumnName="Demographics" />
          <ScalarProperty Name="SalesPersonID" ColumnName="SalesPersonID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BusinessEntityID" ColumnName="BusinessEntityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductDocuments">
      <EntityTypeMapping TypeName="ist420grp5Model.ProductDocument">
        <MappingFragment StoreEntitySet="ProductDocument">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>