<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ist420grp5Model1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblCustomerBrianTran">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerSSN" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CustomerEmail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerPhone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerActive" Type="bit" />
  </EntityType>
  <EntityType Name="tblInventoryBrianTran">
    <Key>
      <PropertyRef Name="fldInventoryID" />
    </Key>
    <Property Name="fldInventoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fldInventoryName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fldInventoryPrice" Type="real" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ist420grp5Model1StoreContainer">
    <EntitySet Name="tblCustomerBrianTran" EntityType="Self.tblCustomerBrianTran" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblInventoryBrianTran" EntityType="Self.tblInventoryBrianTran" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>